html,
body {
  margin: 0;
  padding: 2rem;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Kanit";
}

/* CARD */
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card__img img {
  background-color: #01c4e5;
  width: 30rem;
  border-radius: 2rem;
}

/* CARD INFORMATION */

.card__content {
  padding: 0 2.5rem;
}

.card__content--desc {
  display: flex;
  width: 100%;
  gap: 1rem;
  justify-content: flex-start;
}

.card__content--desc h4 {
  font-size: 1.5rem;
}
.card__content--desc p {
  color: gray;
}
.card__content > p {
  color: gray;
}

.card__content--desc > div {
  display: flex;
  flex-direction: column;
}
.card__content--desc > div {
  border-right: 1px solid #e3e3e3;

  line-height: 0;
  padding: 0 0.2rem;
}

/* CARD BUTTONS */
button {
  cursor: pointer;
}

.card__content--btns {
  margin-top: 2rem;
}

.card__content--btns {
  display: flex;
  gap: 1rem;
}

.card__content--btns button {
  margin-top: 1rem;
  border-radius: 0.8rem;
  border: 1px solid #e3e3e3;
  padding: 1rem 1.5rem;
  width: 10rem;
}

.card__content--btns button:first-child {
  color: #fff;
  background-color: #2058bb;
}

.card__content--btns button:nth-child(2) {
  background-color: #e1e1eb;
}

@media screen and (max-width: 1024px) {
  .card {
    flex-direction: column;
    border: 2px solid #e3e3e3;
    border-radius: 0.4rem;
    padding: 0.5rem;
  }

  .card__img {
    display: flex;
    align-self: flex-start;
    padding-left: 1rem;
  }

  .card__img img {
    width: 5rem;
    border-radius: 0.5rem;
  }

  .card__content--desc > div {
    width: 100%;
  }
  .card__content--desc > div {
    flex-direction: row-reverse;
    justify-content: space-between;

    border: none;
  }

  .card__content--desc {
    margin-top: 4rem;
    height: 10rem;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card__content--desc h4,
  .card__content--desc p {
    margin: 0;
    line-height: -1;
    font-size: 14px;
  }

  .card__content--btns {
    display: flex;
    justify-content: center;
    margin-top: 9%;
  }
}

@media screen and (max-width: 1456px) {
  .card__img img {
    width: 15rem;
  }

  .card__content--desc {
    position: relative;
    height: 13rem;
  }

  .card__content--desc > div h4,
  .card__content--desc > div p {
    /* flex-wrap: wrap; */
    line-height: 2rem;
    text-align: center;
    word-wrap: break-word;
  }
}
